{% load static %}
<html>
<head>

   <title>D3b {{title}} {{service}}</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   {{ extracss | safe }}
   
		
   
   <style>
   body, html { background-color: #dfcd9f;  font-size: 14px; font-family:Arial,Helvetica,Verdana,sans-serif;}
   input { font-size: 90%; }
   a:link, a:visited, a:hover, a:active {text-decoration: none; font-style:oblique; font-weight: normal; padding: 0;color: #814115; }
	.indextable td { padding: 2px 5px 2px 5px; }
	.levellabel {font-size:150%;text-decoration: underline;}
	.columnheader {font-style:oblique; font-size:120%;}
	.rowheader {font-style:oblique; font-weight: bold; }
	.auxbutton { font-size: 90%; font-style:oblique; background-color: #9bacbc; border: 1px solid #49737f; border-radius: 4px;  }
	.submitbutton { font-size: 90%; font-style:oblique; font-weight: bold; background-color: #9bacbc; border: 1px solid #49737f; border-radius: 4px; }
	select { font-size: 80%; background-color: #9bacbc; border: 1px solid #49737f; border-radius: 4px; }
	.siteheader a { color: #064770; font-size:160%; padding:5px;  }
	.servicedupl { font-size: 110%; color: #064770; }
	#id_samples { font-size: 80%; background-color: #cccccc; border: 1px solid #49737f; border-radius: 4px; }
	option:checked { background: #9bacbc; }
	</style>
   
{% for script in jscripts %}
	<script src="/static/{{ script }}"></script>
{% endfor %}
	{{ extrascripts | safe }}
   
   
</head>
<body>
<div class="siteheader">
<a href="/">D3b charts</a>
<br>
</div>
<div style="font-size:140%; padding:5px; color: #473827;">
{% block bodytitle %}{% endblock %} 
</div>
<div style="padding:5px; color: #38332f;">
{% block bodycontent %}{% endblock %} 
</div>
</body>
</html>